import java.util.Scanner;
public class Test{
    public static int fac(int n){
        if(n==1){
            return 1;
        }
        else{
           return n*fac(n-1);
        }
    }
    public static void main(String[] args){
        System.out.println("请输入一个整数：");
        Scanner scan=new Scanner(System.in);
        int num=scan.nextInt();
        int i=0;
        int sum=0;
        for(i=1;i<=num;i++){
            sum+=fac(i);
        }
        System.out.println(num+"!相加="+sum);
        }
}
